.basket{
    margin-top: 50px;
    margin-bottom: 120px;
    cursor: pointer;
    color: #454545;
    &__img {
        width: 30%;
        margin: auto;

        img {
            width: 100%;
        }
    }

    .btn {
        display: block;
        margin: auto;
        cursor: pointer;
        padding: 14px 48px;
        background-color: #454545;
        border: 1px solid #454545;
        font-size: 16px;
        font-weight: 500;
        border-radius: 100px;
        color: #fff;
    }
    .btn:hover{
        background-color: #fff;
        color: #454545;
    }
    .btn:active{
        background-color: #454545;
        color: #fff;
    }
    &__collection{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        font-weight: 500;
        .home{
            opacity: 0.3;
        }
    }
    &__wrapper{
        background-color: #f2f2f2;
        border-radius: 20px;
        padding: 36px 46px;
    }
    &__title{
        margin-top: 15px;
        margin-bottom: 45px;
        font-size: 64px;
        font-weight: 700;
    }
    &__card{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 50px;
        padding: 30px 3px 20px 3px;
        border-top: 1px solid #00000050;
        &_title{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-bottom: 28px;
        }
        &_subtitle{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &_price{
            font-size: 20px;
            font-weight: 700;
        }
        &_cal{
            display: flex;
            justify-content: space-between;   
        }
        &_btn{
            display: flex;
            align-items: baseline;
            gap: 20px;
            button{
                border: none;
                font-size: 18px;
                font-weight: 300;
            }
        }
        &_del{
            button{
                border: none;
                font-size: 24px;
                svg{
                    color: #454545;
                    font-weight: 700;
                }
            }
        }
    }
    .design{
        margin-top: 20px;
        border-radius: 20px;
        padding: 45px 95px 100px 45px;
        background-color: #f2f2f2;
        hr{
            margin-top: 37px;
            margin-bottom: 37px;
            opacity: 10%;
            border: 1px solid #000000;
        }
        &__card{
            &_title{
                font-size: 32px;
                font-weight: 700;
            }
            &_inp{
                margin-top: 30px;
            }
            &_info{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 20px;
                input{
                    border-radius: 100px;
                    border: 1px solid #454545;
                    padding: 15px 20px;
                    outline: none;
                    font-size: 16px;
                    color: #454545;
                    font-weight: 600;
                }
            }
            &_address{
                display: flex;
                flex-direction: column;
                max-width: 65%;
                width: 100%;
                gap: 30px;
                input{
                    border-radius: 100px;
                    border: 1px solid #454545;
                    padding: 15px 20px;
                    outline: none;
                    font-size: 16px;
                    color: #454545;
                    font-weight: 600;
                }
                textarea{
                    border-radius: 26px;
                    border: 1px solid #454545;
                    padding: 20px;
                    outline: none;
                    resize: none;
                }
            }

        }
    }
    .payment{
        margin-top: 20px;
        border-radius: 20px;
        padding: 45px 95px 100px 45px;
        background-color: #f2f2f2;
        &__title{
            font-size: 32px;
            font-weight: 700;
        }
        &__price{
            margin-top: 32px;
            display: flex;
            gap: 40px;
            align-items: center;
            &_card{
                display: flex;
                gap: 2px;
            }
        }
        &__total{
            margin-top: 30px;
            font-size: 24px;
            font-weight: 700;
        }
        &__btn{
            z-index: 1;
            margin-top: 28px;
            display: flex;
            align-items: center;
            gap: 25px;
            button{
                border-radius: 100px;
                background-color: #454545;
                color: #fff;
                padding: 14px 135px;
                border: 1px solid #454545;
                font-size: 16px;
                font-weight: 500;
            }
            button:active{
                background-color: #fff;
                color: #454545;
            }
        }
        &__checkbox{
            display: flex;
            gap: 7px;
            font-size: 12px;
        }
    }

}
@media (max-width:1030px) {
    .basket{
        &__card{
            grid-template-columns: repeat(2,1fr);
            &_title{
                display: none;
            }
        }
    }
    
}

@media (max-width:960px) {
    .basket{
        &__img{
            width: 50%;
        }
    }
    
}
@media (max-width:870px) {
    .basket{
        .design{
            &__card{
                input{
                    font-size: 12px;
                }
                
            }
        }
        
    }
    
}
@media (max-width:840px) {
    .basket{
        .payment{
            &__price{
                flex-direction: column;
                align-items: flex-start;
            }
        }
        
    }
    
}
@media (max-width:800px) {
    .basket{
        .design{
            h3{
                font-size: 28px;
            }
            &__card_info{
                grid-template-columns: repeat(2,1fr);
                
            }
        }
        .payment{
            &__title{
                font-size: 28px;
            }
        }
        
    }
    
}
@media (max-width:750px) {
    .basket{
        &__card{
            grid-template-columns:1fr;
            &_subtitle{
                flex-direction: row;
            }
            
        }
    }
    
}
@media (max-width:700px) {
    .basket{
        .payment{
            &__btn{
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }
    
}
@media (max-width:650px) {
    .basket{
        .design{
            h3{
                font-size: 26px;
            }
            &__card_info{
                grid-template-columns: 1fr;
                
            }
            &__card_address{
                max-width: 100%;
            }
        }
        .payment{
            &__title{
                font-size: 26px;
            }
        }

        
    }
    
}
@media (max-width:600px) {
    .basket{
        .btn{
            font-size: 14px;
            padding: 10px 30px;
        }
    }
    
}
@media (max-width:650px) {
    .basket{
        .design{
            h3{
                font-size: 24px;
            }
        }
    }
}
@media (max-width:500px) {
    .basket{
        .payment{
            padding: 45px 45px 70px 45px;
            button{
                width: 100%;
            }
            &__price{
                &_card{
                    font-size: 14px;
                }
            }
            &__total{
                font-size: 20px;
            }
        }
    }
}
@media (max-width:445px) {
    .basket{
        .payment{
            padding: 30px 30px 50px 30px;
        }
    }
}