.catalog{
    cursor: pointer;
    margin-top: 50px;
    color: #454545;
    font-weight: 500;
    &__title{
        display: flex;
        justify-content: space-between;
        p{
            font-size: 40px;
            font-weight: 700;
        }
        button{
            cursor: pointer;
            padding: 14px 48px;
            background-color: #fff;
            border: 1px solid #454545;
            font-size: 16px;
            font-weight: 500;
            border-radius: 100px;
            color: #454545;
        }
        button:hover{
            background-color: #454545;
            color: #fff;
            border: 1px solid #fff;
        }
        button:active{
            background-color: #F2F2F2;
            color: #454545;
            border: 1px solid #454545;
        }
    }
    &__wrapper{
        padding-bottom: 20px;
        margin: 30px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    &__card{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        cursor: pointer;
        padding:  32px;
        background-color: #F2F2F2;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        &_text{
            display: flex;
            flex-direction: column;
            gap: 23px;
            flex: 1;
        }
        &_title{
            font-size: 20px;
        }
        &_price{
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            svg{
                font-size: 22px;
            }
        }
        &_img{
            display: flex;
            justify-content: space-between;
            .sp{
                width: 100px;
                height: 1px;
                background-color: transparent;
            }
            .catalog__img{
                min-width: 200px;
                width: 100%;
            }
        }
    }
    &__card:hover{
        background-color: #454545;
        color: #F2F2F2;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }
    &__card:active{
        background-color: #F2F2F2;
        color: #454545;
    }
}

@media (max-width:1145px) {
    .catalog{
        &__wrapper{
            grid-template-columns: repeat(2,1fr);
        }
    }
    
}
@media (max-width:805px) {
    .catalog{
        &__wrapper{
            display: flex;
            overflow: auto;
        }
        &__card_img{
            justify-content: center;
            .sp{
                width: 1px;
            }
        }
    }
    
}
@media (max-width:625px) {
    .catalog{
        &__title{
            p{
                font-size: 30px;
            }
        }
    }
    
}
@media (max-width:575px) {
    .catalog{
        &__title{
            p{
                font-size: 25px;
            }
            button{
                font-size: 14px;
                padding: 12px 36px;
            }
        }
    }
    
}
@media (max-width:500px) {
    .catalog{
        &__title{
            p{
                font-size: 20px;
            }
            button{
                font-size: 12px;
                padding: 12px 30px;
            }
        }
    }
    
}