.detail{
    margin-top: 50px;
    margin-bottom: 120px;
    &__item{
        color: #454545;
        opacity: 0.3;
        font-weight: 700;
        font-size: 18px;
    }
    &__wrapper{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 100px;
    }
    &__text{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    &__title{
        font-size: 40px;
        color: #454545;
    }
    &__address{
        display: flex;
        align-items: center;
        justify-content: space-between;
        &_text{
            font-family: Inter;
            font-size: 14px;
            color: #B3B3B3;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        &_payment{
            color: #4D932C;
            font-size: 16px;
            font-weight: 600;
        }
    }
    &__price{
        display: flex;
        align-items: center;
        font-family: Inter;
        gap: 16px;
        h4{
            font-size: 40px;
            color: #101010;
            font-weight: 500;
        }
        p{
            color: #B3B3B3;
            font-size: 18px;
            font-weight: 500;
            text-decoration: line-through;
        }
    }
    &__desc{
        color: #4C4C4C;
        font-family: Inter;
    }
    &__btn{
        display: flex;
        align-items: center;
        gap: 16px;
        button{
            padding: 16px 50px;
            font-size: 16px;
            font-family: Inter;
            color: #fff;
            background-color: #454545;
            border: 1px solid #454545;
            border-radius: 10px;
        }
        button:hover{
            background-color: #fff;
            color: #454545;
        }
        &_like{
            background-color: #F8F8F8;
            border-radius: 10px;
            padding: 14px 20px;
            svg{
                font-size: 25px;
                color: #454545;
            }
        }
    }
    &__number{
        padding: 16px;
        border: 1px solid #E5E5E5;
        border-radius: 10px;
        display: flex;
        gap: 32px;
        justify-content: space-between;
        align-items: center;
    }

}
@media (max-width:960px) {
    .detail{
        &__wrapper{
            grid-template-columns: 1fr;
        }
    }
    
}
@media (max-width:600px) {
    .detail{
        &__title{
            font-size: 35px;
        }
    }
    
}
@media (max-width:500px) {
    .detail{
        &__title{
            font-size: 30px;
        }
        &__desc{
            font-size: 14px;
        }
    }
    
}
@media (max-width:450px) {
    .detail{
        &__btn{
            justify-content: space-between;
            position: relative;
            padding-bottom: 100px;
            button{
                position: absolute;
                bottom: 15px;
                left: 0;
                width: 100%;
            }
        }
    }
    
}